<Project>

  <Import Project="..\..\build\WindowsDesktop.Sdk.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Eto.CodeEditor\Eto.CodeEditor.csproj" />
    <ProjectReference Include="..\..\src\Eto.CodeEditor.Wpf\Eto.CodeEditor.Wpf.csproj" />
    <ProjectReference Include="..\Eto.CodeEditor.TestApp\Eto.CodeEditor.TestApp.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\WindowsDesktop.Sdk.targets" />

</Project>
