<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BasePath>$(MSBuildThisFileDirectory)..\</BasePath>
		<BaseIntermediateOutputPath>$(BasePath)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<RestoreProjectStyle Condition="'$(RestoreProjectStyle)' == ''">PackageReference</RestoreProjectStyle>
	</PropertyGroup>
	<Import Condition="Exists('$(BasePath)..\Eto.Toolkit.Common.props')" Project="$(BasePath)..\Eto.Toolkit.Common.props" />
</Project>
