# Eto.Toolkit

./: .gitignore  .gitmodules  AUTHORS  LICENSE  README.md  azure-pipelines.yml
src/: Directory.Build.props  Directory.Build.targets  Eto.Toolkit.sln  NuGet.Config
src/Eto.CodeEditor/: AutoIndent.cs  BreakpointsChangedEventArgs.cs  CallTipClickedEventArgs.cs  CodeEditor.cs  DirectMessageForm.cs  Eto.CodeEditor.csproj  MainForm.cs  SelectionChangedEventArgs.cs  SignatureHelp.cs  TextChangedEventArgs.cs  TextFunctions.cs
src/Eto.CodeEditor.Mac/: CodeEditorHandler.cs  Eto.CodeEditor.XamMac2.csproj  SCNotifyEventArgs.cs  ScintillaControl.cs  ScintillaNotificationProtocol.cs
src/Eto.CodeEditor.Wpf/: CodeEditorHandler.cs  Eto.CodeEditor.Wpf.csproj  NativeMethods.cs  SciX.cs  ScintillaControl.cs
src/Eto.CodeEditor.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Eto.CodeEditor.Wpf/scintilla/x64/: SciLexer.dll_old_from_ScintillaNET
src/Eto.CodeEditor.XamMac/: CodeEditorHandler.cs  Eto.CodeEditor.XamMac2.csproj  Helpers.cs  ScintillaControl.cs
src/Eto.CodeEditor.XamMac/Properties/: AssemblyInfo.cs
src/Eto.HtmlRenderer/: Eto.HtmlRenderer.csproj  HtmlContainer.cs  HtmlPanel.cs  HtmlRender.cs
src/Eto.HtmlRenderer.ImageSharp/: Eto.HtmlRenderer.ImageSharp.csproj  ImageFrameAdapter.cs  ImageSharpImageAdapter.cs
src/Eto.HtmlRenderer.Mac/: Eto.HtmlRenderer.Mac64.csproj  Eto.HtmlRenderer.XamMac2.csproj  MacImageAdapter.cs
src/Eto.HtmlRenderer.Wpf/: Eto.HtmlRenderer.Wpf.csproj  SystemDrawingImageAdapter.cs
src/Eto.HtmlRenderer/Adapters/: BrushAdapter.cs  ContextMenuAdapter.cs  ControlAdapter.cs  EtoAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  IImageAdapter.cs  ImageAdapter.cs  ImageSharpImageAdapter.cs  MacImageAdapter.cs  PenAdapter.cs  SystemDrawingImageAdapter.cs  TimerAdapter.cs
src/Eto.HtmlRenderer/Utilities/: ClipboardHelper.cs  Utils.cs
src/Eto.UnitTest/: Eto.UnitTest.csproj  INativeObject.cs  ITest.cs  ITestCategory.cs  ITestFilter.cs  ITestResult.cs  ITestRunner.cs  ITestRunnerType.cs  MultipleTest.cs  MultipleTestResult.cs  TestHelpers.cs  TestSource.cs  TestStatus.cs  UnitTestLogEventArgs.cs  UnitTestProgressEventArgs.cs  UnitTestResultEventArgs.cs  UnitTestTestEventArgs.cs
src/Eto.UnitTest.Desktop/: AppDomainRunner.cs  Eto.UnitTest.Desktop.csproj  MainForm.cs  Program.cs  UnitTestViewModel.cs
src/Eto.UnitTest.NUnit/: Eto.UnitTest.NUnit.csproj  InvokeOnUIAttribute.cs  MyTests.cs  NUnitTestRunner.cs  TestAssertionWrapper.cs  TestFilterWrapper.cs  TestResultWrapper.cs  TestWrapper.cs
src/Eto.UnitTest.Xunit/: Eto.UnitTest.Xunit.csproj  MyTests.cs  TestCaseWrapper.cs  TestCollectionWrapper.cs  TestResultWrapper.cs  TestSuiteWrapper.cs  XunitTestRunner.cs  XunitTestRunnerType.cs
src/Eto.UnitTest/Filters/: AndFilter.cs  BaseFilter.cs  CategoryFilter.cs  EmptyFilter.cs  KeywordFilter.cs  NotFilter.cs  NotRunFilter.cs  OrFilter.cs  SingleTestFilter.cs  StatusFilter.cs  TestFilter.cs
src/Eto.UnitTest/Runners/: BaseTestRunner.cs  LoggingTestRunner.cs  MultipleTestRunner.cs  ProgressTestRunner.cs  WrappedTestRunner.cs
src/Eto.UnitTest/UI/: AsyncQueue.cs  BindingExtensions.cs  BindingHelpers.cs  UnitTestPanel.cs  UnitTestProgressBar.cs
src/Scintilla.XamMac2/: ApiDefinition.cs  NativeMethods.cs  Scintilla.XamMac2.csproj  ScintillaView.cs  StructsAndEnums.cs
src/Scintilla.XamMac2/Properties/: AssemblyInfo.cs
src/Scintilla.XamMac2/ScintillaNative/Scintilla.framework/: Scintilla
src/Scintilla.XamMac2/ScintillaNative/Scintilla.framework.dSYM/Contents/: Info.plist
src/Scintilla.XamMac2/ScintillaNative/Scintilla.framework/Versions/A/: Scintilla
src/Scintilla.XamMac2/ScintillaNative/Scintilla.framework/Versions/A/Resources/: Info.plist  info_bar_bg.tiff  mac_cursor_busy.tiff  mac_cursor_flipped.tiff
src/common/: CodeEditorHandler.cs  Helpers.cs  SciX.cs  ScintillaControl.cs
test/: Directory.Build.props  Directory.Build.targets
test/Eto.CodeEditor.Test/: Eto.CodeEditor.Test.csproj  Eto.CodeEditor.TestAppWin.csproj  Program.cs
test/Eto.CodeEditor.Test.XamMac2/: Eto.CodeEditor.Test.XamMac2.csproj  Eto.CodeEditor.TestAppMac.csproj  Info.plist  Main.cs
test/Eto.CodeEditor.TestApp/: CodeEditorTests.cs  Eto.CodeEditor.TestApp.csproj  MainForm.cs  RegexTests.cs  TestsThatRequireUserInteraction.cs  TextFunctionsTests.cs
test/Eto.CodeEditor.TestApp.Mac/: Eto.CodeEditor.TestApp.XamMac2.csproj  Info.plist  Main.cs
test/Eto.CodeEditor.TestApp.Wpf/: Eto.CodeEditor.TestApp.Wpf.csproj
test/Eto.CodeEditor.TestAppMac/: Eto.CodeEditor.TestAppMac.csproj  Main.cs
test/Eto.CodeEditor.TestAppWin/: Eto.CodeEditor.TestAppWin.csproj  Program.cs
test/Eto.HtmlRenderer.TestApp/: Eto.HtmlRenderer.TestApp.csproj  Info.plist  MainForm.cs  Program.cs
