<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <HtmlRendererPath>..\..\lib\HtmlRenderer\</HtmlRendererPath>
    
    <Title>HtmlRenderer control for Eto.Forms</Title>
    <Description>Provides a control to use in Eto.Forms that displays HTML content. 
Use one of the platform-specific nuget packages, or Eto.HtmlRenderer.ImageSharp to enable animated GIF support.
</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(HtmlRendererPath)Source\HtmlRenderer\Core\Utils\ImageError.png">
      <Link>Core\ImageError.png</Link>
      <LogicalName>TheArtOfDev.HtmlRenderer.Core.Utils.ImageError.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(HtmlRendererPath)Source\HtmlRenderer\Core\Utils\ImageLoad.png">
      <Link>Core\ImageLoad.png</Link>
      <LogicalName>TheArtOfDev.HtmlRenderer.Core.Utils.ImageLoad.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(HtmlRendererPath)Source\HtmlRenderer\**\*.cs">
      <Link>Core\%(RecursiveDir)\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.2" />
  </ItemGroup>
</Project>
