<Project>

  <Import Project="..\..\build\WindowsDesktop.Sdk.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>

    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Eto.CodeEditor.Wpf</PackageId>
    <Title>Eto.CodeEditor adapter for Eto.Wpf</Title>
    <Description>This is the Wpf implementation of Eto.CodeEditor.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\*.cs" Link="common\%(Filename)%(Extension)" />
    <EmbeddedResource Include="scintilla\x64\SciLexer.dll" />
    <None Remove="scintilla\x64\SciLexer.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.CodeEditor\Eto.CodeEditor.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.2" />
  	<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\..\build\WindowsDesktop.Sdk.targets" />

</Project>
