<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseXamarinMacBinding>True</UseXamarinMacBinding>
    <TargetFrameworks>net45</TargetFrameworks> <!-- Bindings projects only support net45.. -->
    <TargetFrameworks Condition="$(HasXamarinMac) == 'True'">$(TargetFrameworks);xamarinmac20</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsPackable>False</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="ScintillaNative\Scintilla.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>

  <Import Project="..\..\build\Xamarin.Mac.targets" />

</Project>
