<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <UseMacTemplate>true</UseMacTemplate>
    <Platforms>Windows;Mac</Platforms>
  </PropertyGroup>

  <!-- VS for Mac requires these -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Mac' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Mac' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Windows' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Eto\src\Eto\Eto.csproj" />
    <ProjectReference Include="..\..\src\Eto.CodeEditor\Eto.CodeEditor.csproj" />
    <ProjectReference Include="..\..\src\Eto.CodeEditor.XamMac\Eto.CodeEditor.XamMac2.csproj" Condition="$(Platform) == 'Mac'" />
    <ProjectReference Include="..\..\lib\Eto\src\Eto.Mac\Eto.XamMac2-net45.csproj" Condition="$(Platform) == 'Mac'" />
    <ProjectReference Include="..\..\lib\Eto\src\Eto.Wpf\Eto.Wpf.csproj" Condition="$(Platform) == 'Windows'" />
    <ProjectReference Include="..\..\src\Eto.CodeEditor.Wpf\Eto.CodeEditor.Wpf.csproj" Condition="$(Platform) == 'Windows'" />
  </ItemGroup>

</Project>
