<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <Title>Code Editor control for Eto.Forms</Title>
    <Description>This gives you a code editor control in Eto.Forms.  Currently only supports Eto.Wpf and Eto.XamMac2, please add the platform-specific nuget package to your project.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.2" />
  </ItemGroup>
</Project>
